dsconfig set-trust-manager-provider-prop   \
    --provider-name "Blind Trust" \
    --set enabled:true

dsconfig create-external-server \
    --server-name pingfederate-http  \
    --type http  \
    --set base-url:https://localhost:9031  \
    --set hostname-verification-method:allow-all  \
    --set "trust-manager-provider:Blind Trust"

dsconfig create-access-token-validator \
    --validator-name "Local JWT Access Token Validator"  \
    --type jwt  \
    --set enabled:true  \
    --set authorization-server:pingfederate-http  \
    --set jwks-endpoint-path:/pf/JWKS
